
@logoBgColor:#D94038;
@nav-height:110px;
@headerBgColor:#FCFCFC;

//-----------------------------
#section{
  box-sizing: border-box;
  margin: 25px 25px 0 25px;
  height: 100%;
  min-height: 480px;
  background-color: #fff;;
  >h2{
    background: #D94038 url('../images/key.png') no-repeat 2em center;
    color:#fff;
    margin: 0;
    padding:14px 20px;
    font-size: 18px;
    font-family: "MicroSoft YaHei";
    text-indent:2em;
  }
  >form{
    background-color: #fff;
    color:#525252;
    padding:50px 0;
//    text-align: center;
    >div.form-group{
      margin-bottom: 40px;
      min-height:32px;
      >label{
        width:42%;
        text-align: right;
//        border:1px solid red;
        min-width:210px;
        height:30px;
        line-height: 30px;
      }
      >input{
        text-align: left;
        min-width:210px;
        height:30px;
        line-height: 30px;

      }
    }
    >button{
      display: block;
      margin: 0 auto;
      min-width:200px;
      height:40px;
      border-radius:5px;
      border:none;
      background-color: @logoBgColor;
      color:#fff;
      font-size: 18px;
      line-height: 40px;
    }
  }
}