@font-face {font-family: 'iconfont';
  src: url('../fonts/login/iconfont.eot'); /* IE9*/
  src: url('../fonts/login/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/login/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/login/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/login/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html{
  width: 100%;
  height: 100%;
  body{
    font-family: sans-serif,MicroSoft YaHei;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: url('../images/backgruod.png') no-repeat center;
    background-size: 100% 100%;
    /*overflow: hidden;*/
  }
}

#login{
  width:1004px;
  height:525px;
  margin: 0 auto;
  background: url('../images/login_bg.png') no-repeat center;
  position: relative;
  /*border:1px solid green;*/
}
#login form{
  position: absolute;
  bottom:55px;
  right:55px;
  /*border:1px solid red;*/
  width:439px ;
  height: 267px;
}
#login form ul{
  margin: 0;
  padding: 20px 0 0 0;
  list-style: none;
}
#login form ul li{
  width:220px;
  height: 32px;
  margin:23px auto ;
  /*border:1px solid red;*/
  /*background-color: gray;*/
  position: relative;
  border-radius:4px;
}
#login form ul li:last-child{
  margin-top: 40px;
}
#login form ul li button{
  width:220px;
  height: 37px;
  border:0;
  /*outline: none;*/
  background-color: #D94038;
  color:#fff;
  font-size: 18px;
  cursor:pointer;
  font-weight: bold;
  border-radius:4px;
}

#login form ul li label{
  width:40px;
  height:35px;
  color:#fff;
  text-align: center;
  line-height: 35px;
  position: absolute;
  top:0;
  left:0;
  background-color: gray;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}
#login form ul li input{
  font-size: 16px;
  width:180px;
  height:35px;
  border: none;
  line-height:35px;
  /*background-color: #fff;*/
  outline-color: #D94038;
//  text-indent:5px;
  position: absolute;
  top:0;
  right:0;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
}
#login form ul li span{
  position: absolute;
  top:50%;
  right:0;
  z-index: 99999;
}
#shadow{
  margin: 40px auto;
  width:950px;
  height:0;
  box-shadow:0 0 66px 5px  #000;
}