@headerBgColor:#FCFCFC;
@logoBgColor:#D94038;
#section {
  clear: both;
  @fontColor: #1f2734;
  .form-inline {
    color: @fontColor;
    //    width: 100%;
    margin: 20px 23px;
    padding: 20px 0 10px;
    background-color: @headerBgColor;
    border-radius: 4px;
    > div {
      margin: 0 15px 10px;
      //      border:1px solid green;
      > button {
        width: 150px;
        background-color: @logoBgColor;
        color: #fff;
        border: none;
        outline: none;
        margin: 0 auto;
      }
    }
  }

  #table-content {
    margin: 0 23px;
    background-color: @headerBgColor;
    border-radius: 4px;
    color: @fontColor;
    .table {
      margin-bottom: 0;
      >tbody>tr{
        cursor:pointer;
      }
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
      padding: 12px 8px;
      border-top: 0;
      text-align: center;
    }
    .table-striped > tbody > tr:nth-of-type(even) {
      background-color: #f7f7f7;
    }
    .table-striped > tbody > tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    .table-hover > tbody > tr:hover {
      background-color: #f5f5f5;
    }
  }
}
#paging{
  margin: 0 23px;
  background-color: #fcfcfc;
  overflow: hidden;
  //    border:1px solid #ff95f3;
  @pageFontColor:#393939;
  @pageBgColor:#fff;
  @pageBorderColor:#ddd;
  @pageFontColorAc:#fff;
  @pageBgColorAc:#D94239;
  @pageBorderColorAc:#B21D13;
  .pagination {
    &>li{
      & > a,
      & > span {
        //        cursor: pointer;
        margin-left: 7px;
        color: @pageFontColor;
        background-color:@pageBgColor;
        border: 1px solid @pageBorderColor;
      }
      & > a:hover,
      & > span:hover,
      & > a:focus,
      & > span:focus {
        color: @pageFontColor;
        background-color:#eee;
        border-color: @pageBorderColor;
      }
    }
    &>.active{
      &>a,&>span,&>a:hover,&>span:hover,&>a:focus,&> span:focus{
        color: @pageFontColorAc;
        background-color:  @pageBgColorAc;
        border-color: @pageBorderColorAc;
      }
    }
  }
}

//------------------
@media (min-width: 768px) {
  .modal-dialog {
    width: 950px;
    margin: 140px auto;
  }
}
@media (max-width: 768px) {
  .modal-dialog {
    width: 900px;
    margin: 80px auto;
  }
}
#myModal{
  -webkit-box-shadow: 0 0 10px 1px gray;
  -moz-box-shadow: 0 0 10px 1px gray;
  -ms-box-shadow: 0 0 10px 1px gray;
  box-shadow: 0 0 10px 1px gray;
  .modal-header{
    border:0;
    min-height: 25px;
    padding: 0;
    button.close{
      width:25px;
      height:25px;
      margin: 5px;
      //     background-color: red;
      border-radius:50%;
      text-align: center;
      line-height: 25px;
    }
  }
  .modal-footer{
    border:0;
  }
  .modal-body{
    &>ul{
      overflow: hidden;
      background-color: #F3F4F8;
      @width:135px;
      width:6*@width+2px;
      margin: 0 auto;
      @ul-border-color:#888889;
      &:first-child{
        border-left:1px solid @ul-border-color;
        border-right:1px solid @ul-border-color;
        border-top:1px solid @ul-border-color;;
        border-bottom:1px dashed #B0B1B5;
      }
      &:last-child{
        border-left:1px solid @ul-border-color;
        border-right:1px solid @ul-border-color;
        border-bottom:1px solid @ul-border-color;
      }
      &>li{
        float:left;
        width:@width;
        height:@width;
        //        border:1px solid red;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        position: relative;
        border-right:1px dashed #B0B1B5;
        &:nth-child(6){
          border-right:none;
        }
        img{
          margin-top: 20px;
        }
        span{
          min-width: 60%;
          display: inline-block;
          font-weight: bold;
          margin: 3px auto;
          padding: 2px 5px;
          color:#2f3a4c;
          background-color: #d7d6dd;
        }
      }
    }
  }

}