@logoBgColor:#D94038;
#section{
  margin: 20px 23px;
  #msg-query{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    >div{
      min-height: 74px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      float:left;
      padding: 9px 5px;
      background-color: #fff;
      border-radius:4px;
      //      line-height: 120px;
      //      border:1px solid red;
    }
    .form-inline{
      width:80%;
      -webkit-box-flex: 4;
      -moz-box-flex: 4;
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
      .form-group{
        margin:10px;
        button.btn{
          min-width:150px;
          background-color: @logoBgColor;
          color:#fff;
          font-size: 16px;
          margin-left: 30px;
        }
      }
    }
    #msg-add{
      margin-left:10px;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      min-width:200px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      button{
        display: block;
        width:100%;
        height:inherit;
        border:none;
        font-size: 16px;
        padding: 0;
        background-color: #3D485C;
        color:#fff;
        min-height:36px;

        //        line-height: 41px;
        span{
          display:inline-block;
          vertical-align:middle;
        }
        span.iconfont-add{
          font-family:"iconfont","sans-serif","MicroSoft YaHei";
          font-size:14px;
          margin-right: 5px;
          margin-top: -3px;
        }
      }
    }
  }

  #table-content{
    background-color: #fcfcfc;
    margin-top: 20px;
    padding-top: 20px;
    .table{
      margin-bottom:0;
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
      padding: 12px 8px;
      border-top: 0;
      //      text-align: center;
    }
    .table-striped > tbody > tr:nth-of-type(even) {
      background-color: #f7f7f7;
    }
    .table-striped > tbody > tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    .table-hover > tbody > tr:hover {
      background-color: #f5f5f5;
      outline: 1px solid #cac6af;
    }
    .table tr th.col-sm-8,
    .table tr td.col-sm-8{
      text-indent:40px;
    }
    .table tr th.col-sm-4,
    .table tr td.col-sm-4{
      text-align:center;
    }

  }


}

#paging{
  margin: 0;
  overflow: hidden;

}

//=---------------------
@media (min-width: 768px) {
  .modal-dialog {
    width: 950px;
    margin: 140px auto;
  }
}

#myModal{
  -webkit-box-shadow: 0 0 10px 1px #b0b0b0;
  -moz-box-shadow: 0 0 10px 1px #b0b0b0;
  -ms-box-shadow: 0 0 10px 1px #b0b0b0;
  box-shadow: 0 0 10px 1px #b0b0b0;

  .modal-content{
    padding: 25px;
  }
  .modal-header{
    border-bottom:3px dashed #adada4;
    min-height: 25px;
  }
  .modal-footer{
    margin-top: 15px;
    border:0;
    text-align:left;
    button{
      min-width:120px;
      border:0;
      outline:none;
      padding: 10px 12px;
      background-color: @logoBgColor;
      color:#fff;
//      background-image: none;
      font:normal 14px/1.3em "sans-serif","MicroSoft YaHei";
    }
  }
  .modal-body{
  }

}