<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8"/>
    <style type='text/css'>
        html { font-family:Helvetica; color:#222; }
        h1 { color:steelblue; font-size:24px; margin-top:24px; }
        button { margin:0 3px 10px; font-size:12px; }
        .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
        #div1{
            border:1px solid #fd2fff;
            position: relative;
            display: block;
        }
        #div2{
            position: absolute;
            width:100px;
            height:100px;
            background-color: #6ddaff;
            /*margin-top: 10px;*/
        }
        #ifm{
            width:100%;
            height:600px;
        }
        ul{
            list-style: none;
        }
        li{
            width:30px;
            height:30px;
            float: left;
            background-color: blue;
            margin-left: 10px;
            color:#fff;
            line-height:30px;
            text-align: center;
        }
        li.bgc{
            background-color: red;
        }
        p#tx{
            color:rgb(0, 128, 0);
        }
        #tx{
            color:rgb(1, 0, 0);
        }
    </style>
</head>
<body>



<script src="js/jquery.min.js"></script>
</body>
<!--<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>-->
<script>
//var app=angular.module('myapp',[]);
//    app.controller('myctr',function($scope){
//        $scope.name="abc";
//    });
//app.controller('your1',function($scope){
//        $scope.name="It's me";
//    });



</script>
</html>

