<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
        }
        header{
            margin: 20px auto;
            text-align: center;
        }
        header button{
            padding: 10px 40px;
            background-color: #79e1ce;
            color:#fff;
            border:none;
            outline: none;
            font-size: 16px;
            cursor:pointer;
        }
        header button:hover{
            outline: 1px solid #74ffdf;
        }
        header button:active{
            transform: translateY(1px);
        }

        #grid-box{
            margin:10px auto;
            width:460px;
            height:460px;
            padding: 20px;
            background-color: #c1c1c1;
            position:relative;
            border-radius:20px;
        }
        #grid-box .grid-cell{
            width:100px;
            height:100px;
            border-radius:8px;
            background-color: #dcd9d2;
            position: absolute;
        }
        .number-cell{
            line-height: 100px;
            border-radius:8px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            position:absolute;
        }
    </style>
</head>
<body>
<header>
    <!--<h1>2048小游戏测试</h1>-->
    <button onclick="newgame()">
        开始游戏
    </button>
    <p>分数: <span id="score">0</span></p>
</header>
<section id="grid-box">
    <div class="grid-cell" id="grid-cell-0-0"></div>
    <div class="grid-cell" id="grid-cell-0-1"></div>
    <div class="grid-cell" id="grid-cell-0-2"></div>
    <div class="grid-cell" id="grid-cell-0-3"></div>

    <div class="grid-cell" id="grid-cell-1-0"></div>
    <div class="grid-cell" id="grid-cell-1-1"></div>
    <div class="grid-cell" id="grid-cell-1-2"></div>
    <div class="grid-cell" id="grid-cell-1-3"></div>

    <div class="grid-cell" id="grid-cell-2-0"></div>
    <div class="grid-cell" id="grid-cell-2-1"></div>
    <div class="grid-cell" id="grid-cell-2-2"></div>
    <div class="grid-cell" id="grid-cell-2-3"></div>

    <div class="grid-cell" id="grid-cell-3-0"></div>
    <div class="grid-cell" id="grid-cell-3-1"></div>
    <div class="grid-cell" id="grid-cell-3-2"></div>
    <div class="grid-cell" id="grid-cell-3-3"></div>

</section>
<input type="text" value="0" id="btn"/>
</body>
<script src="js/jquery.min.js"></script>
<script>
$('#btn').prop("value","2");
    function getPosTop(i,k){
        return 20+120*i;
    }
    function getPosLeft(i,k){
        return 20+120*k;
    }
    function getNumberBackgroundColor(val){
        var backgroundcolor="black";
        switch(val){
            case 0:backgroundcolor="#CCC0B3";break;
            case 2:backgroundcolor="#EEE4DA";break;
            case 4:backgroundcolor="#EDE0C8";break;
            case 8:backgroundcolor="#F2B179";break;
            case 16:backgroundcolor="#F49563";break;
            case 32:backgroundcolor="#F5794D";break;
            case 64:backgroundcolor="#F55D37";break;
            case 128:backgroundcolor="#EEE863";break;
            case 256:backgroundcolor="#EDB04D";break;
            case 512:backgroundcolor="#ECB04D";break;
            case 1024:backgroundcolor="#EB9437";break;
            case 2048:backgroundcolor="#EA7821";break;
            case 4096:backgroundcolor="#Ec7821";break;
            default :backgroundcolor="#CCC0B3";
        }
        return backgroundcolor
    }
    function getNumberFontColor(val){
        if(val>4){
            return "#776e65";
        }
        return "#111";
    }
    function nospace(borad){
        for(var i=0;i<4;i++){
            for(var k=0;k<4;k++) {
                if(borad[i][k]==0){
                    return false;
                }
            }
        }
        return true;
    }
    function nomove(borad){
        if(canMoveDown(borad)||
                canMoveLeft(borad)||
                canMoveRight(borad)||
                canMoveUp(borad)){
            return false;
        }
        return true;
    }
    function canMoveLeft(borad){
        for(var i=0;i<4;i++){
            for(var k=1;k<4;k++) {
                if(borad[i][k]!=0){
                    if(borad[i][k-1]==0||borad[i][k]==borad[i][k-1]){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    function canMoveRight(borad){
        for(var i=0;i<4;i++){
            for(var k=2;k>=0;k--){
                if(borad[i][k]!=0){
                    if(borad[i][k+1]==0||borad[i][k+1]==borad[i][k]){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    function canMoveUp(borad){
        for(var i=1;i<4;i++){
            for(var k=0;k<4;k++){
                if(borad[i][k]!=0){
                    if(borad[i-1][k]==0||borad[i-1][k]==borad[i][k]){
                        return true;
                    }
                }
            }
        }
        return false;
    }

    function canMoveDown(borad){
        for(var i=2;i>=0;i--){
            for(var k=0;k<4;k++){
                if(borad[i][k]!=0){
                    if(borad[i+1][k]==0||borad[i+1][k]==borad[i][k]){
                        return true;
                    }
                }
            }
        }
        return false;
    }

    function noBlockHorizontal(row,col1,col2,borad){
        for(var i=col1+1;i<col2;i++){
            if(borad[row][i]!=0){
                return false;
            }
        }
        return true;
    }
    function noBlockVertical(col,row1,row2,borad){
        for(var i=row1+1;i<row2;i++){
            if(borad[i][col]!=0){
                return false;
            }
        }
        return true;
    }
    //---------------
    // showAnimation 下
    //------------------
    function showNumberWithAnimation(i,k,randomNum){
        var numberCell=$('#number-cell-'+i+'-'+k);
        numberCell.css({
            'background-color':getNumberBackgroundColor(randomNum),
            'color':getNumberFontColor(randomNum)
        });
        numberCell.text(randomNum);
        numberCell.animate({
            'width':'100px',
            'height':'100px',
            'top':getPosTop(i,k),
            'left':getPosLeft(i,k)
        },100)
    }
    function showMoveAnimation(fromx,fromy,tox,toy){
        var numbercell=$('#number-cell-'+fromx+'-'+fromy);
        numbercell.animate({
            'top':getPosTop(tox,toy),
            'left':getPosLeft(tox,toy)
        },200)
    }
    function updateScore(sco){
        $('#score').text(sco)
    }


</script>
<script src="2048.js"></script>
</html>